# AFIRegistration

./: AFIRegistration.sln  README.md
AFIRegistration/: AFIRegistration.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AFIRegistration.Data/: AFIRegistration.Data.csproj
AFIRegistration.Data.Test/: AFIRegistration.Data.Test.csproj  AssertEx.cs
AFIRegistration.Data.Test/Models/: CustomerDTOValidatorTests.cs
AFIRegistration.Data.Test/Repositories/: CustomerRepositoryTests.cs
AFIRegistration.Data/Models/: Customer.cs  CustomerDTO.cs  CustomerDTOValidator.cs  RegistrationContext.cs
AFIRegistration.Data/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IRepository.cs  Repository.cs
AFIRegistration.Service/: AFIRegistration.Service.csproj
AFIRegistration.Service.Test/: AFIRegistration.Service.Test.csproj
AFIRegistration.Service.Test/Services/: CustomerServiceTests.cs
AFIRegistration.Service/Services/: CustomerService.cs  ICustomerService.cs
AFIRegistration.Test/: AFIRegistration.Test.csproj  CustomerDTOValidatorTests.cs
AFIRegistration.Test/Controllers/: CustomersControllerTests.cs
AFIRegistration/Controllers/: CustomersController.cs  WeatherForecastController.cs
AFIRegistration/Models/: Customer.cs  CustomerDTO.cs  RegistrationContext.cs
AFIRegistration/Properties/: launchSettings.json
